<html>
    <head>
          <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <title>Collaboration Calendar</title>
        <style>
          :root {
      --red: #ef233c;
      --darkred: #c00424;
      --platinum: #e5e5e5;
      --black: #2b2d42;
      --white: #fff;
      --thumb: #edf2f4;
    }
    
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    
    body {
      font: 16px / 24px "Rubik", sans-serif;
      color: var(--black);
      background: var(--platinum);
      margin: 50px 0;
    }
    
    .container {
      width: 300px;
      padding: 0 15px;
      margin: 0 auto;
    }
    
    h2 {
      font-size: 32px;
      margin-bottom: 1em;
    }
    
    .cards {
      width: 300px;
      max-height:  700px;
     
      list-style: none;
      overflow-y:scroll;
      overflow-x:hidden;
      
    }
    
    .card {
      width: 270px;
      display: flex;
      flex-direction: row;
      flex: 0 0 100%;
      padding: 20px;
      background: var(--white);
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
      scroll-snap-align: start;
      transition: all 0.2s;
      margin-bottom: 10px;
    }
    
    .card:not(:last-child) {
      margin-right: 10px;
    }
    
    .card:hover {
      color: var(--white);
      background: var(--red);
    }
    
    .card .card-title {
      font-size: 20px;
    }
    
    .card .card-content {
      margin: 10px 0;
      max-width: 100%;
      padding-left: 5px;
    }
    
    .card .card-link-wrapper {
      margin-top: auto;
    }
    
    .card .card-link {
      display: inline-block;
      text-decoration: none;
      color: white;
      background: var(--red);
      padding: 6px 12px;
      border-radius: 8px;
      transition: background 0.2s;
    }
    
    .card:hover .card-link {
      background: var(--darkred);
    }
    
    .cards::-webkit-scrollbar {
      height: 12px;
    }
    
    .cards::-webkit-scrollbar-thumb,
    .cards::-webkit-scrollbar-track {
      border-radius: 92px;
    }
    
    .cards::-webkit-scrollbar-thumb {
      background: var(--darkred);
    }
    
    .cards::-webkit-scrollbar-track {
      background: var(--thumb);
    }
    
    @media (min-width: 500px) {
      .card {
        flex-basis: calc(50% - 10px);
      }
    
      .card:not(:last-child) {
        margin-right: 20px;
      }
    }
    
    @media (min-width: 700px) {
      .card {
        flex-basis: calc(calc(100% / 3) - 20px);
      }
    
      .card:not(:last-child) {
        margin-right: 30px;
      }
    }
    
    @media (min-width: 1100px) {
      .card {
        flex-basis: calc(25% - 30px);
      }
    
      .card:not(:last-child) {
        margin-right: 40px;
      }
    }
  
      </style>
      <script src="https://kit.fontawesome.com/c1b3b95b1c.js" crossorigin="anonymous"></script>
    </head>
    
    <body>
        <div class="container">
            <h2>April</h2>
            <a href = "AprilWeek1.html" ><button type="button" class="btn btn-primary btn-sm">Week 1</button> </a>
            <a href = "AprilWeek2.html" ><button type="button" class="btn btn-secondary btn-sm">Week 2</button> </a>
            <a href = "AprilWeek3.html" ><button type="button" class="btn btn-warning btn-sm">Week 3</button> </a>
            <a href = "AprilWeek4.html" ><button type="button" class="btn btn-info btn-sm">Week 4</button> </a>
        </br> </br>
            <h3>Week 1</h3>
            <ul class="cards">
              <li class="card">
                <div>
                    <h5 class="card-title">Monday, 3rd April</h5>
                  <div class="card-content">
                    <p>
                    <i class="fa-solid fa-shield-halved"></i>
                    12.00 - 15.00: Lecture</p>
                  </div>
                </div>
              </li>
              <li class="card">
                <div>
                    <h5 class="card-title">Tuesday, 4th April</h5>
                  <div class="card-content">
                    <p>
                      <i class="fa-solid fa-shield-halved"></i>
                    12.00 - 15.00: Lecture</p>
                  </div>
                </div>
              </li>
              <li class="card">
                <div>
                    <h5 class="card-title">Wednesday, 5th April</h5>
                  <div class="card-content">
                    <p>
                      <i class="fa-solid fa-house"></i>
                    Holiday</p>
                  </div>
                </div>
              </li>
              <li class="card">
                <div>
                    <h5 class="card-title">Thursday, 6th April</h5>
                  <div class="card-content">
                    <p>
                      <i class="fa-solid fa-house"></i>
                    Holiday</p>
                  </div>
                </div>
              </li>
              <li class="card">
                <div>
                    <h5 class="card-title">Friday, 7th April</h5>
                  <div class="card-content">
                    <p>
                      <i class="fa-solid fa-house"></i>
                    Holiday</p>
                  </div>
                </div>
              </li>
              <li class="card">
                <div>
                    <h5 class="card-title">Saturday, 8th April</h5>
                  <div class="card-content">
                    <p>
                    <i class="fa-solid fa-shield-halved"></i>
                    12.00 - 15.00: Lecture</p>
                    <p>
                      <i class="fa-solid fa-shield-halved"></i>
                    <i class="fa-solid fa-database"></i>
                    <i class="fa-solid fa-lock"></i>
                    15.30 - 18.30: FYP Lecture </p>
                  </div>
                </div>
              </li>
              <li class="card">
                <div>
                    <h5 class="card-title">Sunday, 9th April</h5>
                  <div class="card-content">
                    <p>
                      <i class="fa-solid fa-house"></i>
                    Holiday</p>
                  </div>
                </div>
              </li>
              
            </ul>
          </div>
          
    </body>
</html>
